<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="159dp"
    android:height="54dp"
    android:viewportWidth="159"
    android:viewportHeight="54">
  <path
      android:pathData="M27,0L132,0A27,27 0,0 1,159 27L159,27A27,27 0,0 1,132 54L27,54A27,27 0,0 1,0 27L0,27A27,27 0,0 1,27 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="79.5"
          android:endY="54"
          android:endX="79.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF5ED2"/>
        <item android:offset="1" android:color="#FFC7279A"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
