<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <path
      android:pathData="M120,120m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
      android:fillColor="#260D6D"/>
  <path
      android:pathData="M120,120m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="120"
          android:centerX="120"
          android:centerY="120"
          android:type="radial">
        <item android:offset="0" android:color="#FF5D3ECA"/>
        <item android:offset="1" android:color="#FF280F6D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212,67.5C212,102.57 171.034,131 120.5,131C69.966,131 29,102.57 29,67.5C29,32.43 69.966,4 120.5,4C171.034,4 212,32.43 212,67.5Z"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4"
          android:startX="120.5"
          android:endY="131"
          android:endX="120.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.440945" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121,121m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#7655EB"/>
  <path
      android:pathData="M120,120m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"
      android:fillColor="#00BFF2"/>
  <path
      android:pathData="M121,121m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120,119m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#08021E"/>
  <path
      android:pathData="M120,119m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59"
          android:startX="120"
          android:endY="179"
          android:endX="120"
          android:type="linear">
        <item android:offset="0" android:color="#FF150841"/>
        <item android:offset="1" android:color="#FF4627A9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
