<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/splashFragment">

	<fragment android:id="@+id/destination_horoscope"
	          android:name="com.example.android.kthoroscope.ui.HoroscopeFragment"
	          android:label="fragment_horoscope" tools:layout="@layout/fragment_horoscope">
		<action android:id="@+id/action_destination_horoscope_to_destination_tarot2"
		        app:destination="@+id/destination_tarot" app:launchSingleTop="true"
		/>
	</fragment>

	<fragment android:id="@+id/destination_lucky" android:name="com.example.android.kthoroscope.ui.LuckyFragment"
	          android:label="LuckyFragment"/>

	<fragment android:id="@+id/destination_tarot" android:name="com.example.android.kthoroscope.ui.TarotFragment"
	          android:label="TarotFragment" tools:layout="@layout/fragment_tarot">
		<action android:id="@+id/action_next"
		        app:destination="@id/destination_yesno" app:launchSingleTop="true"/>
		<action android:id="@+id/action_destination_tarot_to_tarotCardDetailFragment"
		        app:destination="@id/destination_tarot_detail"
		/>
	</fragment>

	<fragment android:id="@+id/destination_yesno" android:name="com.example.android.kthoroscope.ui.YesNoFragment"
	          android:label="YesNoFragment">
		<action android:id="@+id/action_destination_yesno_to_destination_lucky"
		        app:destination="@id/destination_lucky" app:launchSingleTop="true"/>
	</fragment>

	<fragment android:id="@+id/destination_tarot_detail"
	          android:name="com.example.android.kthoroscope.ui.TarotCardDetailFragment"
	          android:label="destination_tarot_detail" tools:layout="@layout/fragment_tarot_card_detail">
		<argument android:name="detailsOfCard" app:argType="com.example.android.kthoroscope.data.TarotCard"
		          app:nullable="true" android:defaultValue="@null"/>
	</fragment>
	<fragment
			android:id="@+id/splashFragment"
			android:name="com.example.android.kthoroscope.ui.SplashFragment"
			android:label="fragment_splash"
			tools:layout="@layout/fragment_splash" >
		<action
				android:id="@+id/action_splashFragment_to_destination_horoscope"
				app:destination="@id/destination_horoscope"
				app:popUpTo="@+id/splashFragment"
				app:popUpToInclusive="true" />
	</fragment>

</navigation>