<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              tools:context=".ui.TarotCardDetailFragment">

	<androidx.appcompat.widget.Toolbar
			android:id="@+id/detail_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:elevation="8dp"
			app:navigationIcon="@drawable/ic_back"
	>

		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          tools:text="Chariot"
		          android:id="@+id/tv_detail_title"
		          app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
		          app:layout_constraintEnd_toEndOf="parent"
		          style="@style/TextStyleH2"
		          app:layout_constraintTop_toBottomOf="@+id/iv_detail_card"
		/>


	</androidx.appcompat.widget.Toolbar>

	<ScrollView
			android:layout_width="match_parent"
			app:elevation="4dp"
			android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<ImageView
					android:layout_width="100dp"
					android:scaleType="centerInside"
					android:layout_height="200dp"
					android:id="@+id/iv_detail_card"
					tools:src="@drawable/card_chariot"
					android:layout_marginTop="32dp"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginEnd="8dp"
					app:layout_constraintEnd_toEndOf="parent"/>

			<TextView
					tools:text="Your identification with the High Priestess suggests you possess inherent good judgment,         in the form of strong intuition. She may indicate that reason should take second place to instinct. Your head must trust in the         wisdom of your heart for a change. Yet, she is also an aide by nature, and her presence in certain parts of your spread could be         indicative of someone close to you coming to your rescue with their own intuition. Intuition is most effective at seeing what is         hidden to the senses, so the High Priestess may also come as a warning of concealed facts or influences that are, or will be, important to you"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" android:id="@+id/tv_detail_description"
					style="@style/TextStyleH3"
					android:fontFamily="sans-serif-light"
					app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
					app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
					android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/iv_detail_card"
					android:layout_marginBottom="8dp"/>


		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</LinearLayout>